SECRET_KEY='django-insecure-cxvtvhj#&^_n!%n0s-++33w)%zoq*8q&99^z+9(3*&fuds2w_%'
DEBUG=False

DATABASE_URL=postgresql://gwerdonatus:7pzhqMWNMiLKDdomJqsmJSL7yFGbQzUt@dpg-ct2qo82j1k6c73avdmh0-a.oregon-postgres.render.com/portfolio_48go